# MySQL #
jdbc.type = mysql
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/AP?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = ap
jdbc.password = ap

# Oracle #
#jdbc.type = oracle
#jdbc.driver = oracle.jdbc.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username = ap
#jdbc.password = ap123